{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test"
        ]
      }
    }
  },
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": false
    }
  },
  "extends": "nx/presets/npm.json",
  "affected": {
    "defaultBase": "main"
  },
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.eslintrc.json"
    ]
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "test": {
      "cache": true
    }
  }
}
