{
    "extends": "@supercharge/tsconfig",
    "compilerOptions": {
        "lib": [
            "es2020"
        ],
        "composite": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
