{
    "extends": "@supercharge/tsconfig",
    "compilerOptions": {
        "lib": [
            "es2019",
            "es2020.promise",
            "es2020.bigint",
            "es2020.string"
        ],
        "composite": true,
        "target": "es2019",
        "skipLibCheck": true,
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
